GET http://localhost:3000/locations

###

GET http://localhost:3000/locations/60ac3fe986b3353050e5ac95

###

POST http://localhost:3000/locations
Content-Type: application/json

{
    "name":"test1235",
    "country" : "sweden",
    "text":"text",
    "imageURL":"some url"
}

###

PATCH http://localhost:3000/locations/60a4d022d8f5c644b80cd6e5
Content-Type: application/json

{
    "name":"test2",
    "imageURL" : ["img1","img2"]
}

###

DELETE http://localhost:3000/locations/60a6716093e4a35100e63fa2

###

DELETE http://localhost:3000/locations